
@use 'global' as *;

.blog {
    background-color: $white;
    max-width: unset !important;
    padding: 5% 10%;

        .title {
            @extend %base-title;
        }

        button {
            height: auto;
            border-radius: 8px;
            padding: 12px;
            width: 180px;
            margin-bottom: 15px;
            background-color: $dark-green-title;
            color: white;
            border: 0;
        }
        
            .process-list {
                margin: 40px 0 36px;

                .process {
                    margin-bottom: 25px;
                    display: flex;
                    align-items: center!important;
                    
                       .process-icon {
                        height: 60px;
                        width: 60px;
                        margin-right: 10px;
                        align-items: center;
                        img {
                            height: 100%;
                        }
                       }
                       & > div {
                           & > h3 {
                               color: $dark-green-title;
                               margin-bottom: 0;
                               font-size: 30px;
                               font-weight: 500;
                            }
                            & > p {
                                color: $dark-green-text;
                            }
                        }
                    } 
                }


             .card {
                 height: 600px;
                 width: 380px;
                 .card-body {
                     .card-title {
                         color: $gray;
                        }
                        .metadata .category {
                            color: $light-green;
                            font-size: 14px;
                           }
                        .metadata .read-time {
                            color:$gray;
                            font-size: 14px;
                        }
                        .card-text {
                            color: #4a4a4a;
                            font-size: 18px;
                            line-height: 1.5em;
                            min-height: 6em;

                            .read-more {
                                text-decoration: underline
                            }
                        }

                    .author {
                        display: flex;
                        align-items: center;
                        img {
                            border-radius: 50%;
                            width: 35px;
                            height: 35px;
                        }
                        p {
                            margin-left: 8px;
                            font-weight: 600;
                            font-size: 14px;
                            color: #4a4a4a;
                            margin-top: 15px; 
                        }
                    }
                }
            }
        }
        
    

